# freeapi

./: .gitignore  README.md  pom.xml
config/: config.ts  defaultSettings.ts  oneapi.json  proxy.ts  routes.ts
docker/: copy.sh  deploy.sh  docker-compose.yml
docker/freeapi/core/: dockerfile
docker/freeapi/core/jar/: readme.txt
docker/freeapi/gateway/: dockerfile
docker/freeapi/gateway/jar/: readme.txt
docker/freeapi/interface/: dockerfile
docker/freeapi/interface/jar/: readme.txt
docker/mysql/: dockerfile
docker/nacos/: dockerfile
docker/nacos/conf/: application.properties
docker/nginx/: dockerfile
docker/nginx/conf/: nginx.conf
docker/redis/: dockerfile
freeapi-client-sdk/: pom.xml
freeapi-client-sdk/src/main/java/com/zhaoxi/freeapiclientsdk/: FreeApiClientConfig.java
freeapi-client-sdk/src/main/java/com/zhaoxi/freeapiclientsdk/client/: FreeApiClient.java
freeapi-client-sdk/src/main/java/com/zhaoxi/freeapiclientsdk/model/: User.java
freeapi-client-sdk/src/main/java/com/zhaoxi/freeapiclientsdk/utils/: SignUtils.java
freeapi-common/: pom.xml
freeapi-common/src/main/java/com/zhaoxi/freeapicommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
freeapi-common/src/main/java/com/zhaoxi/freeapicommon/model/enums/: InterfaceInfoStatusEnum.java
freeapi-common/src/main/java/com/zhaoxi/freeapicommon/model/vo/: UserVO.java
freeapi-common/src/main/java/com/zhaoxi/freeapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
freeapi-core/: pom.xml
freeapi-core/src/main/java/com/zhaoxi/project/: MyApplication.java
freeapi-core/src/main/java/com/zhaoxi/project/annotation/: AuthCheck.java
freeapi-core/src/main/java/com/zhaoxi/project/aop/: AuthInterceptor.java  LogInterceptor.java
freeapi-core/src/main/java/com/zhaoxi/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  GetCaptcha.java  IdRequest.java  PageRequest.java  ResultUtils.java
freeapi-core/src/main/java/com/zhaoxi/project/config/: CaptchaConfig.java  CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
freeapi-core/src/main/java/com/zhaoxi/project/constant/: CommonConstant.java  UserConstant.java
freeapi-core/src/main/java/com/zhaoxi/project/controller/: AnalysisController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
freeapi-core/src/main/java/com/zhaoxi/project/exception/: BusinessException.java  GlobalExceptionHandler.java
freeapi-core/src/main/java/com/zhaoxi/project/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
freeapi-core/src/main/java/com/zhaoxi/project/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
freeapi-core/src/main/java/com/zhaoxi/project/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
freeapi-core/src/main/java/com/zhaoxi/project/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
freeapi-core/src/main/java/com/zhaoxi/project/model/enums/: InterfaceInfoStatusEnum.java
freeapi-core/src/main/java/com/zhaoxi/project/model/vo/: InterfaceInfoVO.java  UserVO.java
freeapi-core/src/main/java/com/zhaoxi/project/provider/: DemoService.java
freeapi-core/src/main/java/com/zhaoxi/project/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
freeapi-core/src/main/java/com/zhaoxi/project/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
freeapi-core/src/main/java/com/zhaoxi/project/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
freeapi-core/src/main/resources/: application.yml  bootstrap.yml
freeapi-core/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
freeapi-gateway/: pom.xml
freeapi-gateway/src/main/java/com/zhaoxi/freeapigateway/: CustomGlobalFilter.java  FreeapiGatewayApplication.java
freeapi-gateway/src/main/resources/: application.yml  bootstrap.yml
freeapi-interface/: pom.xml
freeapi-interface/src/main/java/com/zhaoxi/freeapiinterface/: FreeapiInterfaceApplication.java
freeapi-interface/src/main/java/com/zhaoxi/freeapiinterface/aop/: InvokeCountAOP.java
freeapi-interface/src/main/java/com/zhaoxi/freeapiinterface/controller/: NameController.java
freeapi-interface/src/main/resources/: application.yml  bootstrap.yml
mock/: user.ts
sql/: freeapi.sql
src/: app.tsx  manifest.json  requestConfig.ts  typings.d.ts
src/components/: index.md
src/components/Footer/: index.tsx
src/components/RightContent/: AvatarDropdown.tsx  index.tsx
src/pages/Admin/InterfaceAnalysis/: index.tsx
src/pages/Admin/InterfaceInfo/: index.tsx
src/pages/Index/: index.tsx
src/pages/InterfaceInfo/: index.tsx
src/pages/User/Login/: index.tsx
src/pages/User/Register/: index.tsx
src/services/ant-design-pro/: typings.d.ts
src/services/freeapi-backend/: typings.d.ts  userController.ts
