worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  47.96.37.10;
# 默认访问更地址
        location / {
            root   /home/zhaoxi/projects/freeapi-ui;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }
# 访问/api/下地址时代理到网关
        location /api/{
            proxy_set_header Host $http_host; # 不改变源请求头的值
            proxy_set_header X-Real-IP $remote_addr; # 记录真实发出请求的客户端IP
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  #记录代理信息
            proxy_pass_request_body on;  #开启获取请求体
            proxy_pass_request_headers on;  #开启获取请求头
            proxy_pass http://47.96.37.10:8080/; #代理到网关地址
        }
        #location ~/api/(.*) {
        #		   proxy_pass http://app-gateway/$1;
        #	   }

        # 避免actuator暴露
        if ($request_uri ~ "/actuator") {
            return 403;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}