<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhaoxi</groupId>
        <artifactId>freeapi-backend</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>com.zhaoxi</groupId>
    <artifactId>freeapi-gateway</artifactId>
    <version>1.0.1</version>
    <name>freeapi-gateway</name>
    <description>freeapi-gateway 网关模块</description>

    <dependencies>
<!--        freeapi-common-->
        <dependency>
            <groupId>com.zhaoxi</groupId>
            <artifactId>freeapi-common</artifactId>
        </dependency>
<!--        freeapi-client-sdk-->
        <dependency>
            <groupId>com.zhaoxi</groupId>
            <artifactId>freeapi-client-sdk</artifactId>
        </dependency>
<!--        dubbo-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>3.0.9</version>
        </dependency>
<!--        nacos-->
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!-- SpringCloud Alibaba Nacos 注册中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config  配置中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
<!--        spring cloud gateway-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
    </dependencies>
</project>
